# sentinel-plugin

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Jenkinsfile  LICENSE  README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
src/license/: header.txt
src/main/java/io/jenkins/plugins/sentinel/: SentinelBuildAction.java  SentinelCommandBuilder.java  SentinelEnvironment.java  SentinelGlobalConfiguration.java  SentinelMergeStep.java  SentinelOrchestrator.java  SentinelPipelineStep.java  SentinelPostProcessor.java  SentinelProjectAction.java  SentinelProjectActionFactory.java  SentinelReportStep.java  SentinelResultParser.java  SentinelRunStep.java  SentinelRunner.java  SentinelStepBase.java  SentinelWorkspaceCleaner.java  package-info.java
src/main/java/io/jenkins/plugins/sentinel/config/: SentinelConfigValidator.java  SentinelConfiguration.java  ThresholdAction.java
src/main/java/io/jenkins/plugins/sentinel/model/: FileMutationResult.java  MutationEntry.java  MutationScore.java  SentinelResult.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/sentinel/SentinelBuildAction/: index.jelly  summary.jelly
src/main/resources/io/jenkins/plugins/sentinel/SentinelGlobalConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/sentinel/SentinelMergeStep/: config.jelly
src/main/resources/io/jenkins/plugins/sentinel/SentinelPipelineStep/: config.jelly
src/main/resources/io/jenkins/plugins/sentinel/SentinelProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/io/jenkins/plugins/sentinel/SentinelReportStep/: config.jelly
src/main/resources/io/jenkins/plugins/sentinel/SentinelRunStep/: config.jelly
src/test/java/io/jenkins/plugins/sentinel/: SentinelBuildActionTest.java  SentinelCommandBuilderTest.java  SentinelEnvironmentTest.java  SentinelMergeStepTest.java  SentinelPostProcessorTest.java  SentinelProjectActionFactoryTest.java  SentinelProjectActionTest.java  SentinelReportStepTest.java  SentinelResultParserTest.java  SentinelRunStepTest.java
src/test/java/io/jenkins/plugins/sentinel/config/: SentinelConfigValidatorTest.java  SentinelConfigurationTest.java  ThresholdActionTest.java
src/test/java/io/jenkins/plugins/sentinel/model/: MutationScoreTest.java  SentinelResultTest.java
src/test/resources/: mutations-sample.xml
