<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <l:layout title="Sentinel Trend Report">
    <l:main-panel>
      <script src="${rootURL}/plugin/echarts-api/js/echarts.min.js"
              type="text/javascript"></script>
      <h1>Sentinel Trend Report</h1>
      <div id="sentinel-trend-full"
           data-trend="${it.trendDataJson}"
           style="width:100%;height:400px;margin-top:20px;">
      </div>

      <script type="text/javascript">
        function sentinelInitFullTrend() {
          if (typeof echarts === 'undefined') {
            setTimeout(sentinelInitFullTrend, 500);
            return;
          }
          var chartEl = document.getElementById('sentinel-trend-full');
          if (!chartEl) { return; }

          var trendData = JSON.parse(chartEl.getAttribute('data-trend'));
          if (!trendData || trendData.length === 0) {
            chartEl.innerHTML = '&lt;p style="color:#607080;padding:40px;text-align:center;"&gt;No trend data available yet.&lt;/p&gt;';
            return;
          }

          var builds = [];
          var scores = [];
          var killed = [];
          var survived = [];
          var skipped = [];

          for (var i = 0; i &lt; trendData.length; i++) {
            var d = trendData[i];
            builds.push('#' + d.buildNumber);
            scores.push(Math.round(d.score * 10) / 10);
            killed.push(d.killed);
            survived.push(d.survived);
            skipped.push(d.skipped);
          }

          var chart = echarts.init(chartEl);
          chart.setOption({
            tooltip: {
              trigger: 'axis',
              formatter: function(params) {
                var idx = params[0].dataIndex;
                var lines = [params[0].axisValue];
                for (var i = 0; i &lt; params.length; i++) {
                  lines.push(params[i].marker + ' ' + params[i].seriesName + ': &lt;b&gt;' + params[i].value + (params[i].seriesName === 'Score' ? '%' : '') + '&lt;/b&gt;');
                }
                return lines.join('&lt;br/&gt;');
              }
            },
            legend: {
              data: ['Killed', 'Survived', 'Skipped', 'Score'],
              bottom: 0
            },
            grid: { left: 60, right: 60, top: 20, bottom: 50 },
            xAxis: {
              type: 'category',
              data: builds,
              axisLabel: { color: '#607080' },
              axisLine: { lineStyle: { color: '#d0d5de' } }
            },
            yAxis: [
              {
                type: 'value',
                name: 'Count',
                axisLabel: { color: '#607080' },
                splitLine: { lineStyle: { color: '#e8ecf1' } }
              },
              {
                type: 'value',
                name: 'Score %',
                min: 0,
                max: 100,
                axisLabel: { color: '#607080', formatter: '{value}%' },
                splitLine: { show: false }
              }
            ],
            series: [
              {
                name: 'Killed',
                type: 'bar',
                stack: 'mutations',
                color: '#1ea64b',
                data: killed
              },
              {
                name: 'Survived',
                type: 'bar',
                stack: 'mutations',
                color: '#e6001f',
                data: survived
              },
              {
                name: 'Skipped',
                type: 'bar',
                stack: 'mutations',
                color: '#9ba7af',
                data: skipped
              },
              {
                name: 'Score',
                type: 'line',
                yAxisIndex: 1,
                color: '#006fe6',
                lineStyle: { width: 2 },
                symbol: 'circle',
                symbolSize: 6,
                data: scores
              }
            ]
          });

          window.addEventListener('resize', function() { chart.resize(); });
        }

        if (document.readyState === 'complete') {
          sentinelInitFullTrend();
        } else {
          window.addEventListener('load', sentinelInitFullTrend);
        }
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>
