<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <!-- Required -->
    <f:entry title="Build Command" field="buildCommand"
             description="e.g., make all">
        <f:textbox/>
    </f:entry>
    <f:entry title="Test Command" field="testCommand"
             description="e.g., make test">
        <f:textbox/>
    </f:entry>
    <f:entry title="Test Result Dir" field="testResultDir"
             description="e.g., test-results/">
        <f:textbox/>
    </f:entry>

    <!-- Parallel execution -->
    <f:entry title="Partitions" field="partitions"
             description="How many nodes to split the work across">
        <f:number default="1"/>
    </f:entry>
    <f:entry title="Node Label" field="nodeLabel"
             description="Jenkins label to select partition nodes (used when partitions > 1)">
        <f:textbox/>
    </f:entry>

    <!-- Report -->
    <f:entry title="Output Dir" field="outputDir"
             description="Where to write HTML reports">
        <f:textbox/>
    </f:entry>

    <f:advanced>
        <f:entry title="Source Dir" field="sourceDir"
                 description="Project source root for report links (default: .)">
            <f:textbox/>
        </f:entry>

        <!-- Quality gate -->
        <f:entry title="Threshold (%)" field="threshold"
                 description="Minimum mutation score to pass">
            <f:textbox/>
        </f:entry>
        <f:entry title="Threshold Action" field="thresholdAction"
                 description="Build result when score is below threshold">
            <f:select/>
        </f:entry>

        <!-- Mutation scope -->
        <f:entry title="From" field="from"
                 description="Only mutate files changed since this revision (e.g., HEAD~1)">
            <f:textbox/>
        </f:entry>
        <f:entry title="Uncommitted" field="uncommitted"
                 description="Include uncommitted changes in mutation scope">
            <f:checkbox/>
        </f:entry>

        <!-- Generation -->
        <f:entry title="Generator" field="generator"
                 description="uniform, random, or weighted">
            <f:textbox/>
        </f:entry>
        <f:entry title="Mutants Per Line" field="mutantsPerLine"
                 description="Cap on mutants generated per source line">
            <f:number/>
        </f:entry>
        <f:entry title="Seed" field="seed"
                 description="Fixed seed for reproducible runs (auto if empty)">
            <f:number/>
        </f:entry>
        <f:entry title="Limit" field="limit"
                 description="Max total mutants (0 = no limit)">
            <f:number/>
        </f:entry>

        <!-- Other -->
        <f:entry title="Compile DB Dir" field="compileDbDir"
                 description="Where compile_commands.json is located">
            <f:textbox/>
        </f:entry>
        <f:entry title="Timeout (sec)" field="timeout"
                 description="Kill test if it exceeds this duration">
            <f:number/>
        </f:entry>
        <f:entry title="Config File" field="config"
                 description="Path to sentinel.yaml">
            <f:textbox/>
        </f:entry>
        <f:entry title="Workspace" field="workspace"
                 description="Working directory for sentinel">
            <f:textbox/>
        </f:entry>
        <f:entry title="Program Path" field="sentinelPath"
                 description="Override global setting">
            <f:textbox/>
        </f:entry>
        <f:entry title="Clean" field="clean"
                 description="Remove previous sentinel workspace before run">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Dry Run" field="dryRun"
                 description="Generate mutants only, skip evaluation">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Verbose" field="verbose"
                 description="Print detailed sentinel output">
            <f:checkbox/>
        </f:entry>
    </f:advanced>
</j:jelly>
