<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry title="Partition Index" field="partitionIndex">
        <f:textbox/>
    </f:entry>

    <f:entry title="Build Command" field="buildCommand">
        <f:textbox/>
    </f:entry>

    <f:entry title="Test Command" field="testCommand">
        <f:textbox/>
    </f:entry>

    <f:entry title="Test Result Directory" field="testResultDir">
        <f:textbox/>
    </f:entry>

    <f:advanced>
        <f:entry title="Seed" field="seed">
            <f:textbox/>
        </f:entry>

        <f:entry title="Source Directory" field="sourceDir">
            <f:textbox/>
        </f:entry>

        <f:entry title="Workspace" field="workspace">
            <f:textbox/>
        </f:entry>

        <f:entry title="Verbose" field="verbose">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Sentinel Path" field="sentinelPath">
            <f:textbox/>
        </f:entry>
    </f:advanced>

</j:jelly>
