<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <j:set var="score" value="${it.result.overallScore()}" />

  <table style="width:100%;border-collapse:collapse;">
    <tr>
      <td>
        <a href="sentinel"
           style="text-decoration:none;color:inherit;display:block;">
          <div style="background:#f8f9fa;border:1px solid #e5e7eb;border-left:4px solid ${it.scoreColor};border-radius:6px;padding:12px 16px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;">

            <!-- Title -->
            <div style="font-size:12px;color:#6b7280;text-transform:uppercase;letter-spacing:0.5px;margin-bottom:6px;">
              Mutation Score
            </div>

            <!-- Large score -->
            <div style="font-size:28px;font-weight:700;color:${it.scoreColor};margin-bottom:10px;">
              ${it.formattedScore}%
            </div>

            <!-- Stacked progress bar -->
            <div style="display:flex;height:10px;border-radius:5px;overflow:hidden;background:#e5e7eb;margin-bottom:8px;">
              <j:if test="${it.killedPercent > 0}">
                <div style="width:${it.killedPercent}%;background:#1ea64b;">&#160;</div>
              </j:if>
              <j:if test="${it.survivedPercent > 0}">
                <div style="width:${it.survivedPercent}%;background:#e6001f;">&#160;</div>
              </j:if>
              <j:if test="${it.skippedPercent > 0}">
                <div style="width:${it.skippedPercent}%;background:#9ba7af;">&#160;</div>
              </j:if>
            </div>

            <!-- Legend with counts -->
            <div style="display:flex;gap:16px;font-size:11px;color:#333;">
              <span>
                <span style="display:inline-block;width:8px;height:8px;border-radius:50%;background:#1ea64b;margin-right:4px;">&#160;</span>
                Killed&#160;${score.killed()}
              </span>
              <span>
                <span style="display:inline-block;width:8px;height:8px;border-radius:50%;background:#e6001f;margin-right:4px;">&#160;</span>
                Survived&#160;${score.survived()}
              </span>
              <span>
                <span style="display:inline-block;width:8px;height:8px;border-radius:50%;background:#9ba7af;margin-right:4px;">&#160;</span>
                Skipped&#160;${score.skipped()}
              </span>
            </div>

          </div>
        </a>
      </td>
    </tr>
  </table>
</j:jelly>
